<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./Images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- CSS Style Tag -->
  <style>
	body {
		background-color: hsl(212, 45%, 89%);
	  	font-family: "Outfit", sans-serif; }
    	.attribution { font-size: 11px; text-align: center; padding-top: 15px; }
	.attribution a { color: hsl(228, 45%, 44%); }
	/* ID for content */
	#qrcode {
		margin: auto;
		background-color: hsl(0, 0%, 100%);
		border-radius: 20px;
		width: 300px;
		text-align: center;
		padding: 15px; }
	#qrcodeimage {
		display: block;
		margin: auto;
		width: 300px;
		border-radius: 15px; }
	/* Text Styling */
	p {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 15px;
	  	color: hsl(220,15%,55%);
	  	font-weight: 400;
	   	text-align: center; }
	h1 {
		font-weight: 700;
		font-size: 25px; }
  </style>
</head>
<body>
  <!--Content HTML START-->
  <div id="qrcode">
  <img src="./Images/image-qr-code.png" alt="" id="qrcodeimage">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://www.starlitdream.com/">Cassandra Ziesman</a>.
  </div>
</body>
</html>
